<com.exemys.configurator.files.Saver>
  <model>GRD-3534-XF-3G</model>
  <carrier>
    <band>4</band>
    <pin></pin>
    <select>1</select>
    <enableGPRS>1</enableGPRS>
  </carrier>
  <sim>
    <com.exemys.configurator.files.Sim>
      <enable>1</enable>
      <apn>igprs.claro.com.ar</apn>
      <user>clarogprs</user>
      <pass>clarogprs999</pass>
    </com.exemys.configurator.files.Sim>
  </sim>
  <mw>
    <enable>1</enable>
    <grdid>1</grdid>
    <pass></pass>
    <url>m2m.exemys.com</url>
    <port>40000</port>
    <inactivity>660</inactivity>
    <retry>11</retry>
    <wtime>2880</wtime>
  </mw>
  <serialport>
    <com.exemys.configurator.files.SerialPorts>
      <baudrate>9600</baudrate>
      <paridad>0</paridad>
      <bitsStop>1</bitsStop>
      <flowControl>0</flowControl>
      <dataBits>8</dataBits>
      <enableEndChar>0</enableEndChar>
      <endChar>13</endChar>
      <enableTimeout>1</enableTimeout>
      <timeout>100</timeout>
    </com.exemys.configurator.files.SerialPorts>
    <com.exemys.configurator.files.SerialPorts>
      <baudrate>9600</baudrate>
      <paridad>0</paridad>
      <bitsStop>1</bitsStop>
      <flowControl>0</flowControl>
      <dataBits>8</dataBits>
      <enableEndChar>0</enableEndChar>
      <endChar>13</endChar>
      <enableTimeout>1</enableTimeout>
      <timeout>100</timeout>
    </com.exemys.configurator.files.SerialPorts>
  </serialport>
  <input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
    <com.exemys.configurator.files.Input>
      <antideb>50</antideb>
      <divisor>1</divisor>
      <tipoIO>0</tipoIO>
    </com.exemys.configurator.files.Input>
  </input>
  <analog>
    <com.exemys.configurator.files.Analog>
      <type>10</type>
      <warmUp>30</warmUp>
      <smartWarmUp>0</smartWarmUp>
    </com.exemys.configurator.files.Analog>
    <com.exemys.configurator.files.Analog>
      <type>10</type>
      <warmUp>30</warmUp>
      <smartWarmUp>0</smartWarmUp>
    </com.exemys.configurator.files.Analog>
    <com.exemys.configurator.files.Analog>
      <type>10</type>
      <warmUp>30</warmUp>
      <smartWarmUp>0</smartWarmUp>
    </com.exemys.configurator.files.Analog>
    <com.exemys.configurator.files.Analog>
      <type>10</type>
      <warmUp>30</warmUp>
      <smartWarmUp>0</smartWarmUp>
    </com.exemys.configurator.files.Analog>
    <com.exemys.configurator.files.Analog>
      <type>10</type>
      <warmUp>30</warmUp>
      <smartWarmUp>0</smartWarmUp>
    </com.exemys.configurator.files.Analog>
    <com.exemys.configurator.files.Analog>
      <type>10</type>
      <warmUp>30</warmUp>
      <smartWarmUp>0</smartWarmUp>
    </com.exemys.configurator.files.Analog>
    <com.exemys.configurator.files.Analog>
      <type>10</type>
      <warmUp>30</warmUp>
      <smartWarmUp>0</smartWarmUp>
    </com.exemys.configurator.files.Analog>
    <com.exemys.configurator.files.Analog>
      <type>10</type>
      <warmUp>30</warmUp>
      <smartWarmUp>0</smartWarmUp>
    </com.exemys.configurator.files.Analog>
  </analog>
  <chinput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>1</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>2</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>3</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>4</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>5</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>6</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>7</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>8</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>9</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>10</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>11</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>12</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>13</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>14</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>15</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
    <com.exemys.configurator.files.ChDigitalInput>
      <source>16</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByChange>1</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalInput>
  </chinput>
  <choutput>
    <com.exemys.configurator.files.ChDigitalOutput>
      <source>1</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByChange>0</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalOutput>
    <com.exemys.configurator.files.ChDigitalOutput>
      <source>2</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByChange>0</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalOutput>
    <com.exemys.configurator.files.ChDigitalOutput>
      <source>3</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByChange>0</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalOutput>
    <com.exemys.configurator.files.ChDigitalOutput>
      <source>4</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByChange>0</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalOutput>
    <com.exemys.configurator.files.ChDigitalOutput>
      <source>5</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByChange>0</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalOutput>
    <com.exemys.configurator.files.ChDigitalOutput>
      <source>6</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByChange>0</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalOutput>
    <com.exemys.configurator.files.ChDigitalOutput>
      <source>7</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByChange>0</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalOutput>
    <com.exemys.configurator.files.ChDigitalOutput>
      <source>8</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <enableRepByTime>0</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByChange>0</enableHistByChange>
      <enableHistByChangeSms>0</enableHistByChangeSms>
    </com.exemys.configurator.files.ChDigitalOutput>
  </choutput>
  <chanalog>
    <com.exemys.configurator.files.ChAnalogInput>
      <source>1</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <repByChange>5</repByChange>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByAlarm>0</enableHistByAlarm>
      <enableHistByAlarmSms>0</enableHistByAlarmSms>
      <maximum>1.0</maximum>
      <minimum>0.0</minimum>
      <hysteresis>0.0</hysteresis>
      <max__on>0</max__on>
      <min__on>0</min__on>
      <histTimeLapse>10</histTimeLapse>
      <histCurrent>1</histCurrent>
      <histAverage>0</histAverage>
      <histMinimum>0</histMinimum>
      <histMaximum>0</histMaximum>
    </com.exemys.configurator.files.ChAnalogInput>
    <com.exemys.configurator.files.ChAnalogInput>
      <source>2</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <repByChange>5</repByChange>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByAlarm>0</enableHistByAlarm>
      <enableHistByAlarmSms>0</enableHistByAlarmSms>
      <maximum>1.0</maximum>
      <minimum>0.0</minimum>
      <hysteresis>0.0</hysteresis>
      <max__on>0</max__on>
      <min__on>0</min__on>
      <histTimeLapse>10</histTimeLapse>
      <histCurrent>1</histCurrent>
      <histAverage>0</histAverage>
      <histMinimum>0</histMinimum>
      <histMaximum>0</histMaximum>
    </com.exemys.configurator.files.ChAnalogInput>
    <com.exemys.configurator.files.ChAnalogInput>
      <source>3</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <repByChange>5</repByChange>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByAlarm>0</enableHistByAlarm>
      <enableHistByAlarmSms>0</enableHistByAlarmSms>
      <maximum>1.0</maximum>
      <minimum>0.0</minimum>
      <hysteresis>0.0</hysteresis>
      <max__on>0</max__on>
      <min__on>0</min__on>
      <histTimeLapse>10</histTimeLapse>
      <histCurrent>1</histCurrent>
      <histAverage>0</histAverage>
      <histMinimum>0</histMinimum>
      <histMaximum>0</histMaximum>
    </com.exemys.configurator.files.ChAnalogInput>
    <com.exemys.configurator.files.ChAnalogInput>
      <source>4</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <repByChange>5</repByChange>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByAlarm>0</enableHistByAlarm>
      <enableHistByAlarmSms>0</enableHistByAlarmSms>
      <maximum>1.0</maximum>
      <minimum>0.0</minimum>
      <hysteresis>0.0</hysteresis>
      <max__on>0</max__on>
      <min__on>0</min__on>
      <histTimeLapse>10</histTimeLapse>
      <histCurrent>1</histCurrent>
      <histAverage>0</histAverage>
      <histMinimum>0</histMinimum>
      <histMaximum>0</histMaximum>
    </com.exemys.configurator.files.ChAnalogInput>
    <com.exemys.configurator.files.ChAnalogInput>
      <source>5</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <repByChange>5</repByChange>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByAlarm>0</enableHistByAlarm>
      <enableHistByAlarmSms>0</enableHistByAlarmSms>
      <maximum>1.0</maximum>
      <minimum>0.0</minimum>
      <hysteresis>0.0</hysteresis>
      <max__on>0</max__on>
      <min__on>0</min__on>
      <histTimeLapse>10</histTimeLapse>
      <histCurrent>1</histCurrent>
      <histAverage>0</histAverage>
      <histMinimum>0</histMinimum>
      <histMaximum>0</histMaximum>
    </com.exemys.configurator.files.ChAnalogInput>
    <com.exemys.configurator.files.ChAnalogInput>
      <source>6</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <repByChange>5</repByChange>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByAlarm>0</enableHistByAlarm>
      <enableHistByAlarmSms>0</enableHistByAlarmSms>
      <maximum>1.0</maximum>
      <minimum>0.0</minimum>
      <hysteresis>0.0</hysteresis>
      <max__on>0</max__on>
      <min__on>0</min__on>
      <histTimeLapse>10</histTimeLapse>
      <histCurrent>1</histCurrent>
      <histAverage>0</histAverage>
      <histMinimum>0</histMinimum>
      <histMaximum>0</histMaximum>
    </com.exemys.configurator.files.ChAnalogInput>
    <com.exemys.configurator.files.ChAnalogInput>
      <source>7</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <repByChange>5</repByChange>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByAlarm>0</enableHistByAlarm>
      <enableHistByAlarmSms>0</enableHistByAlarmSms>
      <maximum>1.0</maximum>
      <minimum>0.0</minimum>
      <hysteresis>0.0</hysteresis>
      <max__on>0</max__on>
      <min__on>0</min__on>
      <histTimeLapse>10</histTimeLapse>
      <histCurrent>1</histCurrent>
      <histAverage>0</histAverage>
      <histMinimum>0</histMinimum>
      <histMaximum>0</histMaximum>
    </com.exemys.configurator.files.ChAnalogInput>
    <com.exemys.configurator.files.ChAnalogInput>
      <source>8</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>1</enableRepByChange>
      <repByChange>5</repByChange>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>1</repByTime>
      <enableHistByAlarm>0</enableHistByAlarm>
      <enableHistByAlarmSms>0</enableHistByAlarmSms>
      <maximum>1.0</maximum>
      <minimum>0.0</minimum>
      <hysteresis>0.0</hysteresis>
      <max__on>0</max__on>
      <min__on>0</min__on>
      <histTimeLapse>10</histTimeLapse>
      <histCurrent>1</histCurrent>
      <histAverage>0</histAverage>
      <histMinimum>0</histMinimum>
      <histMaximum>0</histMaximum>
    </com.exemys.configurator.files.ChAnalogInput>
  </chanalog>
  <chpulse>
    <com.exemys.configurator.files.ChPulseInput>
      <source>1</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>0</enableRepByChange>
      <repByCount>10</repByCount>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByTime>0</enableHistByTime>
      <histByTime>1</histByTime>
      <histResetCounter>0</histResetCounter>
    </com.exemys.configurator.files.ChPulseInput>
    <com.exemys.configurator.files.ChPulseInput>
      <source>2</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>0</enableRepByChange>
      <repByCount>10</repByCount>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByTime>0</enableHistByTime>
      <histByTime>1</histByTime>
      <histResetCounter>0</histResetCounter>
    </com.exemys.configurator.files.ChPulseInput>
    <com.exemys.configurator.files.ChPulseInput>
      <source>3</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>0</enableRepByChange>
      <repByCount>10</repByCount>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByTime>0</enableHistByTime>
      <histByTime>1</histByTime>
      <histResetCounter>0</histResetCounter>
    </com.exemys.configurator.files.ChPulseInput>
    <com.exemys.configurator.files.ChPulseInput>
      <source>4</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>0</enableRepByChange>
      <repByCount>10</repByCount>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByTime>0</enableHistByTime>
      <histByTime>1</histByTime>
      <histResetCounter>0</histResetCounter>
    </com.exemys.configurator.files.ChPulseInput>
    <com.exemys.configurator.files.ChPulseInput>
      <source>5</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>0</enableRepByChange>
      <repByCount>10</repByCount>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByTime>0</enableHistByTime>
      <histByTime>1</histByTime>
      <histResetCounter>0</histResetCounter>
    </com.exemys.configurator.files.ChPulseInput>
    <com.exemys.configurator.files.ChPulseInput>
      <source>6</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>0</enableRepByChange>
      <repByCount>10</repByCount>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByTime>0</enableHistByTime>
      <histByTime>1</histByTime>
      <histResetCounter>0</histResetCounter>
    </com.exemys.configurator.files.ChPulseInput>
    <com.exemys.configurator.files.ChPulseInput>
      <source>7</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>0</enableRepByChange>
      <repByCount>10</repByCount>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByTime>0</enableHistByTime>
      <histByTime>1</histByTime>
      <histResetCounter>0</histResetCounter>
    </com.exemys.configurator.files.ChPulseInput>
    <com.exemys.configurator.files.ChPulseInput>
      <source>8</source>
      <tipoSource>1</tipoSource>
      <enableRepByChange>0</enableRepByChange>
      <repByCount>10</repByCount>
      <enableRepByTime>1</enableRepByTime>
      <repByTime>5</repByTime>
      <enableHistByTime>0</enableHistByTime>
      <histByTime>1</histByTime>
      <histResetCounter>0</histResetCounter>
    </com.exemys.configurator.files.ChPulseInput>
  </chpulse>
  <modbus>
    <enable>0</enable>
    <enable2>1</enable2>
    <type>1</type>
    <timeBetweenPoll>100</timeBetweenPoll>
    <timeout>300</timeout>
    <retry>3</retry>
  </modbus>
  <queries/>
  <recipients>
    <com.exemys.configurator.files.Contacts/>
  </recipients>
  <messages/>
  <scheduler>
    <com.exemys.configurator.files.Hours>
      <hour>24</hour>
    </com.exemys.configurator.files.Hours>
    <com.exemys.configurator.files.Hours>
      <hour>24</hour>
    </com.exemys.configurator.files.Hours>
    <com.exemys.configurator.files.Hours>
      <hour>24</hour>
    </com.exemys.configurator.files.Hours>
    <com.exemys.configurator.files.Hours>
      <hour>24</hour>
    </com.exemys.configurator.files.Hours>
    <com.exemys.configurator.files.Hours>
      <hour>24</hour>
    </com.exemys.configurator.files.Hours>
    <com.exemys.configurator.files.Hours>
      <hour>24</hour>
    </com.exemys.configurator.files.Hours>
    <com.exemys.configurator.files.Hours>
      <hour>24</hour>
    </com.exemys.configurator.files.Hours>
    <com.exemys.configurator.files.Hours>
      <hour>24</hour>
    </com.exemys.configurator.files.Hours>
  </scheduler>
  <slave>
    <mbtype>1</mbtype>
    <id>100</id>
    <exception>0</exception>
    <var32bitsInv>0</var32bitsInv>
    <bridge>0</bridge>
  </slave>
</com.exemys.configurator.files.Saver>